<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>92ccafb3-3d0e-4510-b452-993ea34db922</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>securesign.web</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="docker-compose.vs.debug.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="tool.sh" />
  </ItemGroup>
</Project>